<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#062eb1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <LinearLayout
            android:id="@+id/first"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/topCard"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/scoreBoard"
                        android:text="SKOR"
                        android:drawableLeft="@drawable/ic_star_normal"
                        android:drawableRight="@drawable/ic_star_normal"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_above="@id/dotsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4701f9"></View>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/tvCorrectNumber"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvWrongNumber"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_below="@+id/topCard"
                android:id="@+id/tabLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:id="@+id/tvTrue"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:textColor="#fff"
                    android:text="DOĞRU CEVAPLAR"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FF0000FF" />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvFalse"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:textColor="#ffffff"
                    android:text="YANLIŞ CEVAPLAR"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.core.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/layoutButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:background="#fff"></androidx.core.view.ViewPager>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:weightSum="2"
        android:layout_below="@+id/scroll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnExit"
            android:background="@drawable/button_selector_rectangle"
            android:text="ÇIKIŞ"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAgain"
            android:background="@drawable/button_selector_rectangle"
            android:text="TEKRAR"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerID"></com.google.android.gms.ads.AdView>
</RelativeLayout>