<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutum.kelime.kelimekutum.FragmentsAdapter.PracticeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="20dp"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnTrueFalse"
                android:text="DOĞRU-YANLIŞ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/btnMultipleChoice"
                android:text="ÇOKTAN SEÇMELİ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/btnListenMeaning"
                android:text="DİNLE-ANLAMI SEÇ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/btnListenWord"
                android:text="DİNLE-KELİMEYİ SEÇ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/btnListenWrite"
                android:text="DİNLE-KELİMEYİ YAZ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/btnSeeMeaningWriteWord"
                android:text="ANLAMI GÖR-KELİMEYİ YAZ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/btnSelectWord"
                android:text="KELİME SEÇ"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_selector_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
