# KelimeKutum

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kutum/kelime/kelimekutum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kutum/kelime/kelimekutum/: FalseAnswerFragment.java  ListenSelectMeaning.java  ListenSelectWord.java  ListenWriteWord.java  MainActivity.java  MainScreen.java  MultipleChoice.java  PreferenceManager.java  ScoreActivity.java  SeeMeaningWriteWord.java  Settings.java  ShowCloudWords.java  SplashScreen.java  StartPractice.java  TrueAnswerFragment.java  TrueFalse.java  WelcomeActivity.java  WordList.java
app/src/main/java/kutum/kelime/kelimekutum/Adapter/: FalseAnswerAdapter.java  FirebaseWordAdapter.java  MyViewPagerAdapter.java  TrueAnswersAdapter.java  WordAdapter.java
app/src/main/java/kutum/kelime/kelimekutum/Constants/: NodeName.java
app/src/main/java/kutum/kelime/kelimekutum/FragmentsAdapter/: HomeFragment.java  PracticeFragment.java  SettingFragment.java  WordListFragment.java
app/src/main/java/kutum/kelime/kelimekutum/InterfacePackage/: SettingSeeMeaningDao.java  SettingsDao.java  UserDao.java  WordDao.java
app/src/main/java/kutum/kelime/kelimekutum/InternetService/: CheckInternet.java  ConnectionDetector.java
app/src/main/java/kutum/kelime/kelimekutum/Model/: SeeMeaningPost.java  SettingsPost.java  TrueFalseAnswerPost.java  User.java  Word.java
app/src/main/java/kutum/kelime/kelimekutum/RemoteConfigPackage/: UpdateHelper.java  WrapperApp.java
app/src/main/java/kutum/kelime/kelimekutum/RoomDatabase/: SettingSeeMeaningApp.java  SettingsApp.java  UserApp.java  WordApp.java
app/src/main/java/kutum/kelime/kelimekutum/ViewPagerPackage/: MainScreenViewPager.java  PagerViewAdapter.java
app/src/main/java/kutum/kelime/kelimekutum/select_word_practice/: OnGetCounter.java  SelectWordList.java  SelectWordPracticeAdapter.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml
app/src/main/res/drawable/: active_dots.xml  ic_check.xml  ic_clear.xml  ic_cloud_large.xml  ic_false.xml  ic_false_large.xml  ic_false_xlarge.xml  ic_home_large.xml  ic_home_normal.xml  ic_home_xlarge.xml  ic_network_check.xml  ic_network_check_normal.xml  ic_network_check_xlarge.xml  ic_note.xml  ic_star_large.xml  ic_star_normal.xml  ic_star_xlarge.xml  ic_true_large.xml  ic_true_normal.xml  ic_true_xlarge.xml  ic_volume_large.xml  ic_volume_normal.xml  ic_volume_xlarge.xml  inactive_dots.xml  layout_custom_alertdialog.xml
app/src/main/res/layout-large/: activity_listen_select_meaning.xml  activity_listen_select_word.xml  activity_listen_write_word.xml  activity_main.xml  activity_main_screen.xml  activity_multiple_choice.xml  activity_score.xml  activity_see_meaning_write_word.xml  activity_settings.xml  activity_show_cloud_words.xml  activity_splash_screen.xml  activity_start_practice.xml  activity_true_false.xml  activity_welcome.xml  activity_word_list.xml  content_main_screen.xml  first_slide.xml  forth_slide.xml  fragment_false_answer.xml  fragment_home.xml  fragment_practice.xml  fragment_setting.xml  fragment_true_answer.xml  fragment_word_list.xml  layout_add_word.xml  layout_confirm_dialog.xml  layout_download_word_dialog.xml  layout_firebase_word.xml  layout_message.xml  layout_options.xml  layout_practice_option.xml  layout_score.xml  layout_show_word.xml  layout_test_number.xml  layout_user_register.xml  layout_word.xml  second_slide.xml  third_slide.xml
app/src/main/res/layout-normal/: activity_listen_select_meaning.xml  activity_listen_select_word.xml  activity_listen_write_word.xml  activity_main.xml  activity_main_screen.xml  activity_multiple_choice.xml  activity_score.xml  activity_see_meaning_write_word.xml  activity_select_word_list.xml  activity_settings.xml  activity_show_cloud_words.xml  activity_splash_screen.xml  activity_start_practice.xml  activity_true_false.xml  activity_welcome.xml  activity_word_list.xml  content_main_screen.xml  first_slide.xml  forth_slide.xml  fragment_false_answer.xml  fragment_home.xml  fragment_practice.xml  fragment_setting.xml  fragment_true_answer.xml  fragment_word_list.xml  layout_add_word.xml  layout_confirm_dialog.xml  layout_download_word_dialog.xml  layout_firebase_word.xml  layout_message.xml  layout_options.xml  layout_practice_option.xml  layout_score.xml  layout_select_word_design.xml  layout_show_word.xml  layout_test_number.xml  layout_true_false_answers.xml  layout_user_register.xml  layout_word.xml  second_slide.xml  (+1 more)
app/src/main/res/layout-xlarge/: activity_listen_select_meaning.xml  activity_listen_select_word.xml  activity_listen_write_word.xml  activity_main.xml  activity_main_screen.xml  activity_multiple_choice.xml  activity_score.xml  activity_see_meaning_write_word.xml  activity_settings.xml  activity_show_cloud_words.xml  activity_splash_screen.xml  activity_start_practice.xml  activity_true_false.xml  activity_welcome.xml  activity_word_list.xml  content_main_screen.xml  first_slide.xml  forth_slide.xml  fragment_false_answer.xml  fragment_home.xml  fragment_practice.xml  fragment_setting.xml  fragment_true_answer.xml  fragment_word_list.xml  layout_add_word.xml  layout_confirm_dialog.xml  layout_download_word_dialog.xml  layout_firebase_word.xml  layout_message.xml  layout_options.xml  layout_practice_option.xml  layout_score.xml  layout_show_word.xml  layout_test_number.xml  layout_true_false_answers.xml  layout_user_register.xml  layout_word.xml  second_slide.xml  third_slide.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: initial_words.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/kutum/kelime/kelimekutum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
