apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kutum.kelime.kelimekutum"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true //Add this
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.muddzdev:styleabletoast:1.0.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation "androidx.core:core:1.3.2"

    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    api 'androidx.room:room-runtime:2.2.6'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "androidx.multidex:multidex:2.0.1"

}

apply plugin: 'com.google.gms.google-services'
