<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#08a1e7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"
        android:src="@drawable/box_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="KELİME KUTUM'A HOŞGELDİNİZ"
        android:textColor="#fff"
        android:textSize="55sp" />

</RelativeLayout>