<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:padding="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvWord"
            android:textSize="30sp"
            android:paddingStart="20dp"
            android:gravity="center|left"
            android:drawableEnd="@drawable/ic_arrow_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>