<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutum.kelime.kelimekutum.WelcomeActivity">

    <androidx.core.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.core.view.ViewPager>

    <View
        android:layout_above="@id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"></View>
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <Button
        android:id="@+id/btnBack"
        android:text="GERİ"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_marginBottom="18dp"
        android:textColor="#fff"
        android:layout_width="150dp"
        android:layout_height="90dp" />
    <Button
        android:id="@+id/btnNext"
        android:text="İLERİ"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginBottom="18dp"
        android:textColor="#fff"
        android:layout_width="150dp"
        android:layout_height="90dp" />
</RelativeLayout>
