<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:textSize="38sp"
                    android:hint="Kullanıcı Adı Giriniz : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="ÇIKIŞ"
                    android:id="@+id/btnExit"
                    android:textSize="38sp"
                    android:background="@drawable/button_selector_rectangle"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
                <Button
                    android:text="İNDİR"
                    android:id="@+id/btnDownload"
                    android:textSize="38sp"
                    android:background="@drawable/button_selector_rectangle"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>